<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<body>
    <div align="center">  
    <h1>
        Galeri Gambar
    </h1>
    </div>
   
    <marquee>
        <img src="c:\Users\HP\Downloads\Tugas3_html\img1.jpg" alt="Gambar 1" style="width:250px; height:350px;">
        <img src="c:\Users\HP\Downloads\Tugas3_html\img2.jpg" alt="Gambar 2" style="width:250px; height:350px;">
        <img src="c:\Users\HP\Downloads\Tugas3_html\img3.jpg" alt="Gambar 3" style="width:540x; height:350px;">
    </marquee>
</body>
</html>