<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biodata Pribadi</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
padding: 20px;
background-color: #f4f4f4;
text-align: center;
}
.container {
max-width: 600px;
margin: auto;
background: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
img {
width: 150px;
height: 150px;
border-radius: 50%;
border: 3px solid #ddd;
}

p {
line-height: 1.6;
}
</style>
</head>
<body>
<div class="container">
<h1>Biodata Pribadi</h1>
<img src="https://learn.nfacademy.id/user/pix.php/2422/f1.jpg" alt="Foto Profil">
<p><strong>Nama:</strong> Taufik Hidayat</p>
<p><strong>Tanggal Lahir:</strong> 27 Oktober 2003</p>
<p><strong>Alamat:</strong> Jl. Menteng Raya No.62, Menteng, Jakarta Pusat</p>
<p><strong>Email:</strong> taufikhidayat1390@gmail.com</p>
<p><strong>Telepon:</strong> +6285272450897</p>
<p><strong>Pendidikan:</strong> S1 Teknik Informatika</p>
<p><strong>Universitas:</strong> Universitas Muhammadiyah Jakarta</p>
<p><strong>Hobi:</strong> Membaca, Bermain Game Online, Bulutangkis</p>
</div>
</body>
</html>