<!DOCTYPE html>
<html>
<head>
    <title>Tugas3 HMTL_LayoutFRAME</title>
</head>
<frameset rows="20%,70%,10%">
    <!-- Header -->
    <frame src="header.html" name="header">
    
    <frameset cols="20%,60%,20%">
        <!-- Content Kiri -->
        <frame src="left.html" name="left">
        
        <!-- Main Content -->
        <frame src="home.html" name="main">
        
        <!-- Content Kanan -->
        <frame src="right.html" name="right">
    </frameset>
    
    <!-- Footer -->
    <frame src="footer.html" name="footer">
</frameset>
</html>