<!DOCTYPE html>
<html>
<head>
    <title>Daftar Teman</title>
</head>
<body>
    <h1>Daftar Teman</h1>
    <ul>
        <li><a href="https://www.instagram.com/taufikk_hidyt" target="_blank">Taufik Hidayat</a></li>
        <li><a href="https://www.instagram.com/iqbalbanozaaa" target="_blank">Iqbal Banoza
        </a></li>
        <li><a href="https://www.instagram.com/jakaajati_" target="_blank">Jaka Putra</a></li>
        <li><a href="https://www.instagram.com/moezikri" target="_blank">Muhammad Zikri</a></li>
        <li><a href="https://www.instagram.com/alqossam00" target="_blank">Izuddin Alqossam</a></li>
    </ul>
</body>
</html>