<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Pembelajaran Fullstack</title>
</head>
<body>
    <fieldset>
        <legend><strong>Materi Pembelajaran Fullstack</strong></legend>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Dasar</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS Dasar</a></li>
            <li><a href="https://www.w3schools.com/js/" target="_blank">JavaScript Dasar</a></li>
            <li><a href="https://nodejs.org/en/docs/" target="_blank">Node.js</a></li>
            <li><a href="https://reactjs.org/docs/getting-started.html" target="_blank">React.js</a></li>
            <li><a href="https://docs.mongodb.com/" target="_blank">MongoDB</a></li>
        </ul>
    </fieldset>
</body>
</html>