<!DOCTYPE html>
<html>
<head>
    <title>MyStudy</title>
</head>
<body align ="center">
    <h1>RIWAYAT PENDIDIKAN</h1>
    <table border="1" align="center" cellpadding="15" cellspacing="5">
        <tr>
            <th bgcolor="yellow">TAHUN</th>
            <th bgcolor="yellow">INSTITUSI</th>
        </tr>
        <tr>
            <td>2010-2016</td>
            <td>SDN 01 AIR DIKIT</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>SMP NEGERI 1 MUKOMUKO</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>SMA NEGERI 1 MUKOMUKO</td>
        </tr>
        <tr>
            <td>2022-SEKARANG</td>
            <td>UNIVERSITAS MUHAMMADIYAH JAKARTA</td>
        </tr>
    </table>
</body>
</html>